.test4 {
    min-height: 500px;
    background-color: white;
    margin: 50px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 30%;
}

.test4 .image {
    width: 100%;
    background-image: url('../../assets/information-4.jpg');
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.test4 .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.test4 .box button.action {
    background-color: rgba(109, 109, 236, 0.514);
    width: 25%;
    padding: 10px;
    margin-right: 5px;
    border: 0px white solid;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}

.test4 .box .exper-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.test4 .box .exper-item {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.test4 .box .exper-item button , .proj-button {
    background-color: rgb(109, 109, 236);
    margin-right: 5px;
    padding: 5px;
    border: 0px white solid;
    border-radius: 5px;
}

.test4 .box .exper-item .sub-part{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.test4 .box label {
    font-size: small;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.test4 .box input {
    padding: 5px 10px;
    border: 1px rgb(99, 92, 92) solid;
    border-radius: 10px;
}

.test4 .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.test4 .buttons button {
    background-color: rgb(109, 109, 236);
    padding: 15px 40px;
    border: 0px white solid;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 25px;
}