.test3 {
    min-height: 500px;
    background-color: white;
    margin: 50px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 30%;
}

.test3 .image {
    width: 100%;
    background-image: url('../../assets/information-3.jpg');
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.test3 .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.test3 .box button.action {
    background-color: rgba(109, 109, 236, 0.514);
    width: 25%;
    padding: 10px;
    margin-right: 5px;
    border: 0px white solid;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}

.test3 .box .items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.test3 .box .item {
    margin: 10px;
}

.test3 .box .item button {
    background-color: rgb(109, 109, 236);
    margin-right: 5px;
    padding: 5px;
    border: 0px white solid;
    border-radius: 5px;
}

.test3 .box label {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

.test3 .box input {
    padding: 5px 10px;
    border: 1px rgb(99, 92, 92) solid;
    border-radius: 10px;
}

.test3 .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.test3 .buttons button {
    background-color: rgb(109, 109, 236);
    padding: 15px 40px;
    border: 0px white solid;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 25px;
}